<?xml version="1.0" encoding="UTF-8" ?>
<Flash_Slide_Show_Project version="1.00" Photo_count="4" Flash_Width="640" Flash_Height="480" Flash_Title="selected" Background_Color="0x000000" Background_Music_Count="0" Frame_Rate="25" duration_transition="2" duration_show="2" Theme_id="19" Decoration_id="0" _blank="0" theme_style="1">
    <Temp_Folder>C:\Documents and Settings\Shawn\My Documents\Flash Slideshow Maker Professional\temp\</Temp_Folder>
    <Output_Folder Output_SWF="0804_LotusLakeFountain.swf" Output_HTML="0804_LotusLakeFountain.html" Output_XML="0804_LotusLakeFountain.xml">C:\2process\IZCPhotos\0804Misc\Fountain\selected\LotusLakeFountain\</Output_Folder>
    <Theme_Data xml_file="hot.xml" xml_path="template\custom\thumbnailWithNumber" preset_xml_file="hot.xml" preset_xml_path="template\preset\thumbnailWithNumber">
        <flash_template_parameters_profile display_name="Hot" item_category="0" web_album="0" folder="hot" swf_file="thumbnailWithNumber.swf" preview="preview.jpg" xml_config_file="slides.xml" swf_path_base="template\preset\thumbnailWithNumber\" group_all_count="2" donot_create_big_image="0">
            <group id="0" display_name="Global" item_category="0" category_count="5">
                <category id="0" display_name="Basic properties" item_category="0" item_count="8">
                    <item id="0" display_name="Movie Size" item_category="1002" subitem_count="2">
                        <item id="0" display_name="Width" item_category="9000" value="640"/>
                        <item id="1" display_name="Height" item_category="9001" value="500"/>
                    </item>
                    <item id="1" display_name="Decoration" item_category="50" value=""/>
                    <item id="2" display_name="Html Title" item_category="9010" value="Lotus Lake Fountain"/>
                    <item id="3" display_name="Load Style" item_category="30" value="Pie"/>
                    <item id="4" display_name="Hide Flash Player Menu" item_category="1" value="true"/>
                    <item id="5" display_name="Ken Burns Effect" item_category="1" value="true"/>
                    <item id="6" display_name="Enable Link" item_category="1" value="true"/>
                    <item id="7" display_name="Transition Array" item_category="9008" value=""/>
                </category>
                <category id="1" display_name="Title properties" item_category="0" item_count="5">
                    <item id="0" display_name="Photo Title" item_category="1" value="false"/>
                    <item id="1" display_name="Photo Title Position" item_category="1002" subitem_count="2">
                        <item id="0" display_name="x" item_category="12" value="5"/>
                        <item id="1" display_name="y" item_category="12" value="5"/>
                    </item>
                    <item id="2" display_name="Photo Title Size" item_category="12" value="15"/>
                    <item id="3" display_name="Photo Title Font" item_category="30" value="Verdana"/>
                    <item id="4" display_name="Photo Title Color" item_category="40" value="0x00ffffff"/>
                </category>
                <category id="2" display_name="Background music properties" item_category="0" item_count="3">
                    <item id="0" display_name="Path" item_category="9008" value=""/>
                    <item id="1" display_name="Stream" item_category="1" value="false"/>
                    <item id="2" display_name="Loop" item_category="1" value="false"/>
                </category>
                <category id="3" display_name="photo properties" item_category="0" item_count="4">
                    <item id="0" display_name="Photo Top Padding" item_category="9014" value="0"/>
                    <item id="1" display_name="Photo Bottom Padding" item_category="9016" value="0"/>
                    <item id="2" display_name="Photo Left Padding" item_category="9015" value="0"/>
                    <item id="3" display_name="Photo Right Padding" item_category="9017" value="0"/>
                </category>
                <category id="4" display_name="Description properties" item_category="0" item_count="5">
                    <item id="0" display_name="Enable" item_category="1" value="true"/>
                    <item id="1" display_name="Background Color" item_category="40" value="0x00ffffff"/>
                    <item id="2" display_name="Background Alpha" item_category="12" value="30"/>
                    <item id="3" display_name="CSS Text" item_category="10" value="a:link{text-decoration: underline;} a:hover{color:#ff0000; text-decoration: none;} a:active{color:#0000ff;text-decoration: none;} .blue {color:#0000ff; font-size:15px; font-style:italic; text-decoration: underline;} .body{color:#ff5500;font-size:20px;}"/>
                    <item id="4" display_name="Align" item_category="30" value="top"/>
                </category>
            </group>
            <group id="1" display_name="Thumbnail" item_category="0" category_count="1">
                <category id="0" display_name="Basic properties" item_category="0" item_count="6">
                    <item id="0" display_name="Show Preview" item_category="1" value="true"/>
                    <item id="1" display_name="Preview Size" item_category="1002" subitem_count="2">
                        <item id="0" display_name="Width" item_category="9006" value="100"/>
                        <item id="1" display_name="Height" item_category="9007" value="75"/>
                    </item>
                    <item id="2" display_name="Line Color" item_category="40" value="0x00ffffff"/>
                    <item id="3" display_name="Number Color" item_category="40" value="0x00ffffff"/>
                    <item id="4" display_name="Hover Color" item_category="40" value="0x000000ff"/>
                    <item id="5" display_name="Preview Border Color" item_category="40" value="0x00ffffff"/>
                </category>
            </group>
        </flash_template_parameters_profile>
    </Theme_Data>
    <Photo_Data id="0" rotate_angle="0" duration_show="2" transition_duration="4" transition_effect="2" Title="IMG_3926" Description="" Url="">C:\2process\IZCPhotos\0804Misc\Fountain\selected\processed\Framed\Resized\IMG_3926.jpg    </Photo_Data>
    <Photo_Data id="1" rotate_angle="0" duration_show="2" transition_duration="4" transition_effect="4" Title="IMG_3930" Description="" Url="">C:\2process\IZCPhotos\0804Misc\Fountain\selected\processed\Framed\Resized\IMG_3930.jpg    </Photo_Data>
    <Photo_Data id="2" rotate_angle="0" duration_show="2" transition_duration="4" transition_effect="8" Title="IMG_3934" Description="" Url="">C:\2process\IZCPhotos\0804Misc\Fountain\selected\processed\Framed\Resized\IMG_3934.jpg    </Photo_Data>
    <Photo_Data id="3" rotate_angle="0" duration_show="2" transition_duration="4" transition_effect="25" Title="IMG_3937" Description="" Url="">C:\2process\IZCPhotos\0804Misc\Fountain\selected\processed\Framed\Resized\IMG_3937.jpg    </Photo_Data>
</Flash_Slide_Show_Project>
